APP_NAME=go-rest-api-template
APP_DEBUG=true
APP_MONGO_LOGGING=true
APP_URL_PROD=http://localhost:8080

POSTGRES_HOST=localhost
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5435

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

MONGO_HOST=localhost
MONGO_PORT=
MONGO_DATABASE=
MONGO_COLLECTION=

JWT_SECRET_KEY=
API_SECRET_KEY=

APP_PORT=8080